{
  "name": "Régie de l'Être",
  "short_name": "Régie",
  "description": "Préparer et guider mes séances — Prendre soin de son Hêtre",
  "id": "/regie/",
  "start_url": "/regie/",
  "scope": "/regie/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f0fb",
  "theme_color": "#f4f0fb",
  "icons": [
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icone-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icone-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
